@import 'variables';

.np-login-container {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 9999;

    background-image: url(../images/cover-image.jpg);
    background-size: cover;

    * {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 15px;
    }

    .login-form {
        position: absolute;
        padding: 70px 150px;

        top: 50%;
        left: 50%;
        margin-top: -260px;
        margin-left: -355px;

        text-align: center;
        z-index: 1;

        background-image: url(../images/login-bg.png);
        background-position: top center;
    }

    .project-logo {
        width: 150px; height: 150px;

        position: absolute;
        top: -90px;
        left: 50%;
        margin-left: -75px;

        background-image: url(../images/project-logo.png);
        background-position: center center;
        background-repeat: no-repeat;
    }

    input[type="text"], input[type="password"] {
        width: 350px;
        font-size: 15px;
        color: #000;
        padding: 15px 20px;
        margin-bottom: 10px;
        border: 1px solid #e0e0e0;

        &:focus {
            outline: 1px solid #000;
        }
    }

    input[type="checkbox"] { margin-left: 5px; }

    img {
        opacity: .6;
        padding: 30px 0 50px 0;
    }

    button {
        color: #fff;
        letter-spacing: 60%;
        text-transform: uppercase;
        border-radius: 0;
        padding: 12px 50px;
        background-color: #ff5c1d;
    }

    label {
        font-weight: 400;
        padding-left: 5px;
    }

    a {
        color: #000;
        text-decoration: underline;
    }

    .login-controller {
        margin: 5px 0;
        text-align: left;
    }

    .button-container {
        margin-top: 48px;
        text-align: center;
    }

    .powered-by {
        position: absolute;
        left: 50%;
        margin-left: -160px;
        bottom: 5px;

        * {
            display: inline-block;
            vertical-align: middle;
        }
        span { color: #999999; }
        img { margin-left: 15px; }
    }

    .mask {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;

        background-color: rgba(0,0,0,.6);
    }
}
