@import 'variables';

.np-modal, .np-toolbar-container {
    .nav-tabs {
        margin-top: -36px;
        margin-left: -50px;
        margin-right: -50px;

        li a {
            border-radius: 0;
            color: @dark;
        }
    }

    .nav-tabs.nested-tabs {
        margin-top: 0;
        padding: 0 50px;
    }

    .tab-content {
        padding: 20px 0;
        margin: 0 auto;
        max-width: 100%;
    }

    .modal-tabs {
        .nav-tabs {
            height: @modal-tabs-height;
            padding: 0 10px;
            box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
            li {
                a {
                    font-size: 16px;
                    line-height: 32px;
                    color: @grey;
                    height: @modal-tabs-height;
                    padding: 8px 2px;
                    margin: 0 15px;
                    border: 0;
                    background: none;
                    border-bottom: 3px solid transparent;
                }
                &.active {
                    a {
                        background: 0 0;
                        color: @dark;
                        cursor: default;
                        border-bottom-color: @orange;
                    }
                }
            }
        }
    }
}