@toolbar-height: 40px;
@modal-tabs-height: 50px;

@white: #FFF;
@black: #000;

@np-orange: #f44301;
@orange: #ff5c1d;

@sand: #f3f3f3;
@lightgrey: #b2b2b2;
@grey: #5f5f5f;
@dark: #343434;
@darker: #171717;

// Mixins
.transition(@value) {
    -webkit-transition: @value;
    -moz-transition:  @value;
    -o-transition: @value;
    transition: @value;
}

.rotate(@value) {
    -ms-transform: rotate(@value);
    -webkit-transform: rotate(@value);
    transform: rotate(@value);
}

.skewX(@value) {
    -ms-transform: skewX(@value);
    -webkit-transform: skewX(@value);
    transform: skewX(@value);
}