@toolbar-height: 40px;

@white: #FFF;
@black: #000;
@np-orange: #f44301;

[class*=" icon-"] {
    display: inline-block;
    vertical-align: middle;
    width: 29px;
    height: 22px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-image: url(../images/toolbar-sprite.png);
}

body {
    height: auto;
}

html body {

    #editor-iframe {
        width: 100%;
        height: calc(~'100vh - '(@toolbar-height + 5));
        border: 0;
    }

    [np-toolbar]:hover {
        outline: 1px dashed @np-orange;
        outline-offset: 5px;
    }

    .toolbar-icon.icon-control-page { background-position: -10px -9px; }
    .toolbar-icon.icon-control-users { background-position: -115px -9px; }
    .toolbar-icon.icon-edit-page { background-position: -63px -9px; }
    .toolbar-icon.icon-log-out { background-position: -164px -9px; }
    .toolbar-icon.icon-content { background-position: -212px -9px; }

    .holding-container { width: 100%; height: @toolbar-height; }

    .toolbar-container {
        * { font-family: 'Roboto Condensed', sans-serif; }

        position: fixed;
        width: 100%;
        height: @toolbar-height;
        font-size: 0;
        top: 0;
        background-color: @black;
        z-index: 1000;

        .btn-toolbar {
            color: @white;
            font-size: 11px;
            line-height: @toolbar-height - 2;
            text-transform: uppercase;
            padding: 0 20px;
            border-radius: 0;
            outline: none;
            background-color: rgba(255, 255, 255, 0.15);
            transition: all .2s;

            i { margin-top: -3px; }

            &:focus {
                outline: none;
            }

            &:hover {
                background-color: @np-orange;
            }
        }

        .btn-group {
            > .btn {
                margin-right: 1px;
            }
            > .btn:last-of-type {
                margin-right: 0px;
            }
        }

        .user-info {
            padding: 0 20px;
            * {
                display: inline-block;
                vertical-align: middle;
            }
            .user {
                font-size: 14px;
                line-height: @toolbar-height;
                color: #a1a1a1;
            }
        }

        .dropdown-toolbar {
            display: inline-block;
            margin-left: 5px;

            .dropdown-menu {
                background-color: @black;
                margin: 0; padding: 0;
                a {
                    padding: 10px 20px;
                    background-color: @black;
                    color: @white;
                    &:hover {
                        background: @np-orange;
                        transition: all .2s;
                    }
                }
            }
        }
    }

    .btn-ninepixels {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        color: #fff;
        letter-spacing: 60%;
        text-transform: uppercase;
        border-radius: 0;
        padding: 8px 0;
        background-color: #ff5c1d;
        width: 100%;
        max-width: 170px;

        &:hover, &:focus, &:active {
            color: #fff;
        }
    }

    .floating-panel {
        display: none;
        position: absolute;
        border: 1px solid @white;
        z-index: 999;

        .btn {
            border-radius: 0;
            background-color: #363433;
            border: 1px solid @white;
            transition: all .2s;

            i { color: @white; }
            &:hover { background-color: @np-orange; }
            &:focus { outline: none; }
        }

        &.active { display: block; }
        &:hover { display: block !important; }
    }

    .ninepixels_item_holder {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 100px;
        height: 100px;
        border: 1px dashed grey;

        &:after {
            content: '+';
            position: absolute;
            font-size: 48px;
            line-height: 48px;
            margin-top: -24px;
            margin-left: -14px;
            left: 50%; top: 50%;
        }
    }

    .mask {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;

        background-color: rgba(0,0,0,.6);
    }

    .login-container {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 9999;

        background-image: url(../images/login-image.jpg);
        background-size: cover;

        * {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 15px;
        }

        .login-form {
            position: absolute;
            padding: 70px 150px;

            top: 50%;
            left: 50%;
            margin-top: -260px;
            margin-left: -355px;

            text-align: center;
            z-index: 1;

            background-image: url(../images/login-bg.png);
            background-position: top center;
        }

        .project-logo {
            width: 150px; height: 150px;

            position: absolute;
            top: -90px;
            left: 50%;
            margin-left: -75px;

            background-image: url(../images/project-logo.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        input[type="text"], input[type="password"] {
            width: 350px;
            font-size: 15px;
            color: #000;
            padding: 15px 20px;
            margin-bottom: 10px;
            border: 1px solid #e0e0e0;

            &:focus {
                outline: 1px solid #000;
            }
        }

        input[type="checkbox"] { margin-left: 5px; }

        img {
            opacity: .6;
            padding: 30px 0 50px 0;
        }

        button {
            color: #fff;
            letter-spacing: 60%;
            text-transform: uppercase;
            border-radius: 0;
            padding: 12px 50px;
            background-color: #ff5c1d;
        }

        label {
            font-weight: 400;
            padding-left: 5px;
        }

        a {
            color: #000;
            text-decoration: underline;
        }

        .login-controller {
            margin: 5px 0;
            text-align: left;
        }

        .button-container {
            margin-top: 48px;
            text-align: center;
        }

        .powered-by {
            position: absolute;
            left: 50%;
            margin-left: -160px;
            bottom: 5px;

            * {
                display: inline-block;
                vertical-align: middle;
            }
            span { color: #999999; }
            img { margin-left: 15px; }
        }
    }

    .np-item-holder {
        width: 100%;
        min-height: 150px;
    }

    .np-modal {
        + .modal-backdrop.in {
            opacity: .7;
        }

        .modal-content {
            background-color: transparent;
            box-shadow: none;
            border: 0;
            padding-top: 20px;
            border-radius: 0;
        }

        .modal-header {
            color: @white;
            padding: 0 0 10px 0;
            text-transform: uppercase;
            background: transparent;

            > * {
                display: inline-block;
                vertical-align: middle;
            }

            i { margin-right: 10px; }

            h4 {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 1.2px;
            }

            button {
                border: 1px solid @white;
                border-radius: 5px;
                background-color: transparent;
                color: @white;

                &:hover {
                    background-color: @white;
                    color: @black;
                }
            }
        }

        .modal-body {
            padding: 35px 50px;
            background-color: @white;
        }

        .modal-footer {
            padding: 0px 50px 35px 50px;
            border: 0;
            background-color: @white;

            hr { margin: 0 0 35px 0; }
        }

        .remove-padding {
            padding: 0;
            + .remove-padding {
                padding-left: 30px;
            }
        }

        .medium-editor {
            position: relative;
            border-radius: 0;
            border: 1px solid #e6e6e6 !important;
            box-shadow: none !important;
            outline: none !important;
            height: 400px;

            *:focus { outline: none !important; }
        }

        .medium-editor-element {
            margin-top: 40px;
            padding: 6px 12px;
            height: calc(~'100% - 40px');
            overflow: auto;
        }

        .medium-editor-toolbar {
            width: 100%;
            visibility: visible;
            background-color: @black;
            li button {
                height: 40px;
                min-width: 40px;
                line-height: 11px;
                border-color: @np-orange;
                &.medium-editor-button-active {
                    background-color: @np-orange;
                }
                &:hover, &:active {
                    background-color: @np-orange;
                }
                &:last-of-type {
                    border-right: 1px;
                }
            }
        }

        .form-group {
            text-align: left;

            .input-label {
                position: absolute;
                line-height: 90px;
                top: 0;
                right: 30px;
            }

            label {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 11px;
                font-weight: 700;
                color: #000;
                text-transform: uppercase;
                letter-spacing: 1.2px;
            }
        }

        input[type="text"], input[type="password"], input[type="number"], textarea, .dropdown > button, select {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #5f5f5f;

            height: 40px;
            line-height: 40px;

            border-radius: 0; border: 0;
            box-shadow: none;
            background-color: #e6e6e6;
            transition: background-color .2s;
        }


        textarea {
            line-height: 24px;
        }

        input[type="text"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
            outline: 0; border: 0;
            box-shadow: none;
            background-color: transparent;
            border-bottom: 1px solid #e6e6e6;
        }

        input[type=checkbox] {
            display: inline-block;
        }

        .form-label {
            text-align: right;
            line-height: 40px;
        }

        textarea { min-height: 65px; resize: none; }

        .dropdown {
            button { 
                margin-top: 0; line-height: 14px; 
                &:focus {
                    outline: none; border: 0;
                }
            }
            a {
                padding: 6px 20px;
                cursor: pointer;
            }

            .dropdown-menu {
                width: 100%;
                border-radius: 0;
                max-height: 350px;
                overflow: auto;
                padding: 0;

                li {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-size: 16px;
                    margin: 0;
                    padding: 0;

                    &:before {
                        display: none;
                    }
                }
            }

            .separate-line {
                border-bottom: 1px solid lightgrey;
            }

            .btn-action {

            }
        }

        .modal-list {
            padding: 0;
            list-style: none;
            li {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 16px;
                font-weight: 400;
                color: #5f5f5f;
                padding: 10px;
                border-top: 1px solid #e6e6e6;
                i { color: #f44301; }
            }
            ul {
                list-style: none;
                margin: 0 -10px 0 -10px;
                padding: 0;
                li {
                    padding-left: 40px;
                    font-size: 13px;
                    &:first-of-type {
                        margin-top: 10px;
                    }
                    &:last-of-type {
                        margin-bottom: -10px;
                    }
                    ul li {
                        margin-left: -30px;
                        padding-left: 70px;
                    }
                }
            }
            .modal-list-actions {
                display: inline-block;
                position: absolute;
                font-size: 16px;
                right: 120px;
                span {
                    font-size: 10px;
                    font-weight: 600;
                    line-height: 22px;
                    text-transform: uppercase;
                    margin-right: 10px;
                    i { margin-left: 5px; }
                }
            }
            .modal-list-controls {
                display: inline-block;
                font-size: 16px;
                margin-left: 20px;
                float: right;
                i {
                    margin: 0 5px;
                }
            }
        }

        .init-upload {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            border: 2px dashed #e6e6e6;

            span {
                display: block;
                font-size: 24px;
                font-weight: 300;
                color: #bdbdbd;
            }

            .or-label {
                position: relative;
                font-size: 13px;
                font-style: italic;
                margin: 10px 0;
                color: @black;
                &:before , &:after {
                    content: "_________";
                    position: absolute;
                    top: -6px;
                    color: #d0d0d0;
                    left: 50%;
                }
                &:before { margin-left: -77px; }
                &:after { margin-left: 15px; }
            }

            label {
                margin-top: 5px;
                font-size: 11px;
            }
        }

        .tab-content {
            padding: 20px 0;
            margin: 0 auto;
            max-width: 100%;
        } 

        .pick-image {
            padding: 20px;
            border: 2px dashed #e6e6e6;
            text-align: center;
            img {
                max-width: 33%;
            }
            &:focus {
                outline: none;
            }
        }

        .nav-tabs {
            margin-top: -36px;
            margin-left: -50px;
            margin-right: -50px;

            li a {
                border-radius: 0;
            }
        }

        .nav-tabs.nested-tabs {
            margin-top: 0;
            padding: 0 50px;

        }
    }

    .ninepixels_item_holder { display: none; }
    body.editing {
        .ninepixels_item_holder { display: block; }
    }

    .ninepixels_gallery {
        -webkit-column-count: 3;
        -webkit-column-gap: 10px;
        -webkit-column-fill: auto;
        -moz-column-count: 3;
        -moz-column-gap: 10px;
        -moz-column-fill: auto;
        column-count: 3;
        column-gap: 10px;
        column-fill: auto;
        margin: 8px;
        margin-bottom: 20px;
    }

    .ninepixels_gallery-album {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 206px;
        height: 168px;
        margin: 1%;
        border: 1px solid lightgrey;
        overflow: hidden;

        img {
            position: absolute;
            width: 50%;
            &:nth-of-type(1) {top: 0; left: 0;}
            &:nth-of-type(2) {top: 0; right: 0;}
            &:nth-of-type(3) {bottom: 0; left: 0;}
            &:nth-of-type(4) {bottom: 0; right: 0;}
        }

        label {
            position: absolute;
            background-color: @np-orange;
            color: @white;
            font-weight: 400;
            top: 50%;
            left: 0;
            margin-top: -12px;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            opacity: .9;
        }
    }

    .ninepixels_gallery-item {
        text-align: center;
        background-color: lightgrey;
        margin-bottom: 10px;
    }

    .ninepixels_remove-image {
        background: transparent;
        text-align: center;
        font-size: 15px;
        border: 1px solid lightgrey;
        padding: 10px;
        margin: 1%;
        i {
            display: block;
            font-size: 40px;
            color: grey;
            margin-bottom: 10px;
        }
    }

    // ANGULAR TOAST DEFINITIONS
    ._md {
        z-index: 2050;
        line-height: 65px;
        &.success {
            .md-toast-content {
                background-color: #0CB976;
            }
        }
        &.error {
            .md-toast-content {
                background-color: #DE5307;
            }
        }
        &.warn {
            .md-toast-content {
                background-color: yellowgreen;
            }
        }
    }

    .np-toggle-off:not([np-toolbar]) {
        display: none;
    }

    .np-toggle-off { opacity: .3; }
}

.modal-hg {
    width: 90%;
}
