@import 'variables';
@import 'mixins';

// Contact Page
section#contact-page { 
    position: relative;
    background-repeat: no-repeat;
    background-image: url(../images/contact-bg.jpg);
    background-position: center center;
    overflow: hidden;

    .wrapper {
        padding-bottom: 170px;
        > .heading-1 {
            margin-top: 130px;
        }
    }

    .input-field {
        > label {
            position: absolute;
            top: 20px;
            left: 40px;
        }
        textarea {
            resize: none;
            height: 190px;
        }
    }

    .info-wrapper {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255,255,255,0.8);

        .message {
            display: none;
            position: absolute;
            width: 621px;
            height: 301px;
            top: 50%;
            left: 50%;
            margin-left: -310.5px;
            margin-top: -154px;
            text-align: center;
            background-repeat: no-repeat;
            background-image: url(../images/message-box.png);

            .heading-2 {
                font-size: 40px;
                font-weight: 700;
                line-height: 45px;
                text-transform: none;
                color: white;
                margin-top: 160px;
            }

            p {
                font-size: 30px;
                font-weight: 400;
                line-height: 45px;
                color: white;
            }

            &.success {
                background-position: center top;
            }

            &.error, &.errorMail {
                background-position: center bottom;
            }
        }
    }
}
