@import 'variables';
@import 'mixins';

section#cover-page {
    position: relative;

    width: 100%;
    height: 100vh;

    background-repeat: no-repeat;
    background-image: url(../images/cover-image.jpg);
    background-size: cover;
    background-attachment: fixed;

    .cover-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0; left: 0;
        z-index: 10;

        background-repeat: repeat-x;
        background-image: url(../images/slider-gradient.png);
    }

    .cover-pixel {
        position: absolute;
        width: 512px; height: 512px;
        top: calc(~'50% + 85px');
        left: 50%;
        margin-top: -290px;
        margin-left: -254px;
        padding: 125px 56px;
        text-align: center;
        opacity: .8;
        background-color: @np-orange;
        z-index: 100;

        p {
            font-size: 50px;
            font-weight: 300;
            line-height: 60px;
            letter-spacing: 12px;
            color: white;
            text-transform: uppercase;
        }

        svg#weCollect { height: 52px; }

        > b {
            font-size: 137px;
            font-weight: 700;
            line-height: 134px;
            color: white;
            text-transform: uppercase;
            border-bottom: 3px solid white;
        }

        span {
            font-size: 35px;
            font-weight: 300;
            line-height: 75px;
            color: white;
            > b {
                font-size: 35px;
                font-weight: 700;
                line-height: 75px;
                letter-spacing: 4px;
                color: white;
                text-transform: uppercase;
            }
        }

        img.scroll-animation {
            display: none;
            position: absolute;
            bottom: 40px;
            left: 50%;
            margin-left: -18px;
        }

        > * { display: block; }

        > span.bring-to-life { display: none; }
    }
}
