@import 'variables';
@import 'mixins';

* {
    font-family: 'Roboto Condensed', sans-serif;
}

html, body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    .transition(.5s);

    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

h1, h1 > a, .heading-1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 75px;
    color: @white;

    text-transform: uppercase;
}

h2, h2 > a, .heading-2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 42px;
    margin-bottom: 15px;
    color: @dark;

    text-transform: uppercase;
}

h3, h3 > a, .heading-3 {
    font-size: 50px;
    font-weight: 300;
    line-height: 65px;
    color: @grey;
}

h4, h4 > a, .heading-4 {
    font-size: 25px;
    font-weight: 300;
    line-height: 45px;
}

p {
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    color: @grey;
}

p + ul { padding: 0; margin: 0; }

label {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    color: @lightgrey;
    text-transform: uppercase;
}

.clear { clear: both; }

hr {
    display: block;
    width: 147px;
    height: 1px;
    border: 0;
    margin: 0 auto 80px auto;
    background-color: @orange;
}

input[type="checkbox"], input[type="radio"] {display: none;}

input[type="text"], input[type="email"], input[type="number"], textarea {
    width: 100%;
    font-size: 15px;
    line-height: 23px;
    padding: 20px;
    background-color: @sand;
    border: 0;
    margin-bottom: 20px;
    box-sizing: border-box;
    .transition(.5s);

    &:focus {
        outline: none;
        background-color: white; 
    }
}

input[type="submit"], input[type="button"], button, .button {
    display: block;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 400;
    color: @orange;
    padding: 15px 70px;
    margin-top: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid @orange;
    .transition(.5s);

    &:hover, &.active {
        background-color: @orange;
        text-decoration: none;
        color: white;
        outline: none;
    }

    &:focus, &:active {
        outline: none;
    }
}

.wrapper {
    max-width: 1920px;
    width: 92%;
    margin: 0 auto;
    > h1, > .heading-1 { 
        text-align: center;
        color: @dark;
    }
    > h2, > .heading-2 {
        font-weight: 300;
        text-align: center;
    }
}

.loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    background-color: @black;

    svg {
        position: fixed;
        width: 270px;
        height: 270px;
        top: 50%;
        left: 50%;
        margin-left: -135px;
        margin-top: -135px;
    }
}

.two-columns {
    max-width: 1420px;
    width: 92%;
    margin: 0 auto;
    font-size: 0;
    > * {
        display: inline-block;
        vertical-align: top;
        width: 48%;
        text-align: left;
    }
    .column:first-of-type {
        margin-right: 3.8%;
    }
}

footer {
    background-color: @darker;
    a {
        font-size: 38px;
        line-height: 38px;
        font-weight: 700;
        color: white;
    }
    h3 {
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        color: white;
    }
    .column {
        position: relative;
        padding-left: 50px;
        margin-right: -50px;
        box-sizing: border-box;
        &:before {
            position: absolute;
            content: '';
            width: 41px;
            height: 35px;
            left: 0; 
            top: 23px;
            background-repeat: no-repeat;
            background-image: url(../images/contact-icon.png);
        }
        &:first-of-type:before {
            background-position: left bottom;
        }
        &:last-of-type:before {
            background-position: left top;
        }
    }
    .wrapper {
        padding: 45px 0;
    }
}

#copyright {
    background-color: @dark;
    text-align: center;

    p {
        display: inline-block;
        vertical-align: middle;
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;
        color: @lightgrey;
        padding: 10px 0;
        margin-bottom: 0;
        text-align: center;
    }

    .fb-like {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
    }
    span { color: @orange; }
    img { 
        width: 15px; 
        height: auto;
        vertical-align: sub; 
    }
}

.page-404 {
    margin-top: 80px;
    background-color: #23495e;

    .row {
        text-align: center;
        overflow: hidden;

        p {
            font-size: 80px;
            color: #3d6780;
        }
    }
}