.footer-map {
    position: relative;
    padding: 0;
    z-index: 99;
    #map {
        width: 100%;
        height: 550px;
    }

    .container {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
    }

    .contact-info {
        padding: 100px 0;
        b {
            font-size: 53px;
            line-height: 60px;
            font-weight: 500;
            color: white;
        }
        p {
            font-size: 20px;
            font-weight: 500;
            line-height: 26px;
            color: #a5a5a5;
        }
    }

    .phone-number, .email-icon {
        display: inline-block;
        vertical-align: middle;
        padding-left: 55px;
        margin-top: 50px;
        background-repeat: no-repeat;
        background-position: left center;

        p {
            color: white;
            font-weight: 400;
        }
    }

    .phone-number {
        margin-right: 25px;
        padding-right: 25px;
        border-right: 1px solid #ffffff;
        background-image: url(../images/contact-image.png);
    }
    .email-icon {
        background-image: url(../images/email-image.png);
    }

    .contact-form {
        margin-top: 50px;

        .input-container { position: relative; margin-bottom: 20px; }

        label {
            position: absolute;

            font-size: 16px;
            font-weight: 400;
            line-height: 48px;
            margin-left: 15px;
            color: #8f8f8f;
        }

        input, textarea {
            width: 100%;
            outline: none;
            border: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 48px;
            color: #8f8f8f;
            padding: 0 10px;
            background-color: #444444;
        }

        textarea {
            resize: none;
            height: 150px;
        }

        button {
            border: 0; border-radius: 0;
            line-height: 58px;
            padding: 0 80px;
            background-color: #2db8b5;

            font-size: 16px;
            font-weight: 500;
            color: white;
        }
    }
}

.footer {
    position: relative;
    padding-bottom: 15px;
    background-color: #e9e9e9;
    z-index: 99;

    .row {
        font-size: 0;
        > div {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }

        .col-md-7 { padding-left: 0; }
    }


    .footer-navigation {
        list-style: none;
        li {
            display: inline-block;
            vertical-align: middle;

            a {
                font-size: 17px;
                line-height: 26px;
                color: #575757;
            }

            padding-right: 20px;
            margin-right: 20px;
            margin-top: 8px;
            border-right: 1px solid #575757;

            &:last-of-type { 
                border-right: 0;
                padding-right: 0;
                margin-right: 0;
            }
        }
    }

    .copyright {
        text-align: right;
        font-size: 17px;
        color: #575757;
    }
}

.info-wrapper{
    position: absolute;
    width: 70%;
    left: 15%;
    color: white;
    font-weight: bold;
    top: 40%;

    *{
        display: none;
        padding: 15px 15px 15px 60px;
    }

    .success{
        background: #8ed988  url(../images/msg-su.png) no-repeat 13px center;
        border: 2px solid #77b579;
    }

    .error, .errorMail{
        background: #ff7d49 url(../images/msg-error.png) no-repeat 13px center;
        border: 2px solid #cb6843;
    }

}