@import 'variables';
@import 'mixins';

// How we do
section#how-we-do {
    .flow-slider {
        .owl-stage {
            background-repeat: no-repeat;
            background-image: url(../images/flow-desk.jpg);
            background-position: center left;
            /*background-attachment: fixed;*/
            background-size: cover;
        }
        .owl-item {
            height: 860px;

            .mask {
                position: absolute;
                top: 0; bottom: 0;
                left: 0; right: 0;
                background-color: black;
                opacity: .3;
                .transition(all 1s);
            }
            .flow-description {
                position: absolute;
                width: 583px;
                height: 583px;

                top: 50%;
                left: 50%;

                margin-left: -291.5px;
                margin-top: -291.5px;
                z-index: 11;

                background-repeat: no-repeat;
                background-image: url(../images/flow-pixel.png);
                background-position: center;
                background-size: 100%;

                text-align: center;
            }
            .flow-label {
                font-size: 60px;
                line-height: 75px;
                font-weight: 700;
                color: white;
                text-transform: uppercase;
                margin-bottom: 20px;
                > span {
                    font-size: 60px;
                    line-height: 75px;
                    font-weight: 700;
                    color: @orange;
                    text-transform: uppercase;
                }
            }
            .flow-controls {
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -48px;
                .flow-display {
                    position: relative;

                    width: 96px;
                    height: 96px;

                    background-repeat: no-repeat;
                    background-image: url(../images/flow-detail-box.png);
                    background-position: center center;
                    span {
                        font-size: 12px;
                        line-height: 15px;
                        font-weight: 300;
                        color: white;
                        &.top-number {
                            position: absolute;
                            top: 33px;
                            left: 38px;
                        }
                        &.bottom-number {
                            position: absolute;
                            bottom: 29px;
                            right: 38px;

                        }
                    }
                }
            }
            .flow-navigation {
                position: absolute;
                top: 50%;
                margin-top: -20px;
                cursor: pointer;
                width: 9px;
                height: 40px;
                background-repeat: no-repeat;
                background-image: url(../images/flow-arrow.png); 
                .transition(all 1s);
                &.left { 
                    right: 72px; 
                    background-position: left top; 
                }
                &.right { 
                    left: 72px;
                    background-position: right bottom; 
                }
            }
            hr { 
                width: 80px;
                margin-bottom: 20px; 
            }
            ul {
                padding: 0;
                li {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 30px;
                    letter-spacing: 2px;
                    color: white;
                    list-style: none;
                    text-transform: uppercase;
                    button { display: inline-block; }
                }
            }
            .item.first {
                .flow-description {
                    width: 100%;
                    left: 0;
                    margin-left: 0;
                    text-align: center; 
                    background: none;
                    .heading-1 {
                        font-size: 60px;
                        font-weight: 700;
                        margin-top: 168px;
                        color: white;
                    }
                }
            }
            &.dimmed {
                .mask { opacity: 0.8; }

                .flow-navigation { 
                    width: 155px;
                    &:hover { 
                        width: 150px; 
                    }
                }
            }
        }
    }
}
