.single-view-teaser {
    margin-top: 210px;
    margin-bottom: 100px;
    text-align: center;

    .col-md-12 {
        position: relative;
        overflow: hidden;

        > p {
            max-width: 895px;
            margin: 0 auto;
        }
    }

    blockquote {
        padding: 0; border: 0; margin: 0;

        position: absolute;
        top: 45px;
        z-index: -1;

        p {
            font-size: 193px;
            line-height: 155px;
            font-weight: 500;
            color: #222222;
            opacity: .05;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
    }

    h2 {
        font-size: 93px;
        line-height: 100px;
        font-weight: 500;
        color: #222222;
        text-transform: uppercase;
    }

    h3 {
        position: relative;
        font-size: 25px;
        line-height: 50px;
        font-weight: 300;
        color: #222222;
        margin-bottom: 130px;
        text-transform: uppercase;

        &:after {
            content: '';
            position: absolute;
            bottom: -50px;

            width: 54px;
            height: 5px;
            left: 50%;
            margin-left: -27px;
            border-radius: 25px;
            background-color: #f7b130;
        }
    }

    p {
        font-size: 18px;
        line-height: 28px;
        color: #5d5d5d;
    }
}

.single-view-items {
    .row {
        text-align: center;
        > * {
            display: inline-block;
            vertical-align: top;
            float: none;
            margin-bottom: 125px;
            overflow: hidden;
        }
    }

    img { 
        height: 240px;
        width: auto;
        max-width: initial;

    }

    h2 {
        font-weight: 500;
        margin-top: 20px;
    }

    p {
        font-size: 17px;
        line-height: 23px;
    }

    a {
        display: inline-block;

        font-size: 15px;
        line-height: 23px;
        text-transform: uppercase;
        color: #e29e20;

        margin-top: 30px;

        &:hover {
            color: #2db8b5;
        }
    }
}

.list-view-tabs {
    padding-bottom: 42px;
    background-color: #e8e8e8;

    .nav-tabs {
        margin-top: -60px;
        margin-bottom: 42px;
        text-align: center;
        border: 0;

        li {
            display: inline-block;
            vertical-align: top;
            min-width: 190px;
            border: 0;
            float: none;

            a {
                font-size: 15px;
                font-weight: 500;
                line-height: 35px;
                color: #000000;
                text-transform: uppercase;
                text-align: center;
                height: 55px;

                border: 0;
                border-radius: 0;
                background-color: #f5f5f5;

            }

            &.active {
                border: 0;
                a {
                    background-color: #e8e8e8;
                    height: 60px;
                    color: #000000;
                    line-height: 40px;
                }
            }

            &:hover, &:focus, &:active,
                &:hover a, &:focus a, &:active a,
                a:hover, a:hover, a:hover{ border: 0 !important; color: #000000; }
        }
    }
}

.content-right-bar .proizvodi.item{
    background-color: white;
    display: inline-block;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
    margin-right: 3%;
    position: relative;
    min-height: 302px;
    vertical-align: top;
    margin-bottom: 40px;

    span.shadow{
        height: 10px;
        position: absolute;
        bottom: -10px;
        left: 10px;
        right: 10px;
        background-color: #d8d8d8;
    }

    .itemImage{
        width: 100%;
        height: 190px;
        background-color: white;
        padding-top: 10px;
        overflow: hidden;

        img{
            height: 100%;
            width: auto;
            max-width: initial;
        }
    }

    h2{
        font-size: 17px;
        margin-left: 20px;
        margin-right: 20px;
    }

    h4, p{
        padding: 10px 10px 0 10px;
    }

    a{
        margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
        color: #e5a949;

        &:hover{
            color: black;
            transition: .5s;
        }
    }
}

.list-view .tab-content{
    max-width: 980px;
    padding: 60px 0 0 0;

    .primena.item .itemImage{
        padding-top: 0px;
        height: 200px;

        img{
            margin-left: -40%;
        }

    }
    h2{
        font-size: 17px;
        margin-left: 20px;
        margin-right: 20px;
    }

    h4, p{
        padding: 10px 10px 0 10px;
    }

    a{
        margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
        color: #e5a949;

        &:hover{
            color: black;
            transition: .5s;
        }
    }


    .item{ 
        background-color: white;
        display: inline-block;
        padding-bottom: 20px;
        text-align: center;
        width: 22%;
        margin-right: 3%;
        position: relative;
        min-height: 302px;
        vertical-align: top;
        margin-bottom: 40px;

        span.shadow{
            height: 10px;
            position: absolute;
            bottom: -10px;
            left: 10px;
            right: 10px;
            background-color: #d8d8d8;
        }

        .itemImage{
            width: 100%;
            height: 190px;
            background-color: white;
            padding-top: 10px;
            overflow: hidden;

            img{
                height: 100%;
                width: auto;
                max-width: initial;
            }
        }

        h2{
            font-size: 17px;
            margin-left: 20px;
            margin-right: 20px;
        }

        h4, p{
            padding: 10px 10px 0 10px;
        }

        a{
            margin-left: 20px;
            margin-right: 20px;
            font-size: 16px;
            color: #e5a949;

            &:hover{
                color: black;
                transition: .5s;
            }
        }
    }

    .item.last{
        margin-right: 0;
    }

}

body.reference {
    .reference-breadcrumps {
        margin-top: 110px;
        padding: 25px 0;
        text-align: center;
        border-top: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
        a {
            position: relative;
            font-size: 13px;
            font-weight: 500;
            line-height: 25px;
            color: #2db8b5;
            text-transform: uppercase;
            margin-right: 5px;
            -webkit-transition: .3s;
            transition: .3s;
            &:after {
                content: '/';
                color: black;
                margin-left: 5px;
            }

            &.active {
                color: black;
            }

            &:hover {
                color: black;
            }

            &:last-of-type:after { display: none; }
        }
    }

    .single-view-teaser { margin-top: 110px; }
}