/*
 * Mixins for Nine Pixels Seed
 *
 * Author: Nine Pixels
*/

.transition(@value) {
    -webkit-transition: @value;
    -moz-transition:  @value;
    -o-transition: @value;
    transition: @value;
}