.container-fluid.panel-view {
    padding: 0;

    ~ .floating-contact-button { display: none; }

    .col-md-4, .col-md-3 {
        position: relative;
        height: 100vh;
        padding: 0;
        background-color: black;
        overflow: hidden;

        span.bg-image {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            opacity: 0.4;

            -webkit-transition: all .5s;
            transition: all .5s;
        }

        .data {
            position: absolute;
            text-align: right;
            bottom: 70px;
            right: 40px;
            left: 40px;

            hr {
                display: inline-block;
                width: 55px;
                height: 5px;
                border: 0;
                border-radius: 25px;
                background-color: #f7b130;
            }

            b {
                display: block;
                font-size: 35px;
                font-weight: 500;
                line-height: 40px;
                color: white;
                text-transform: uppercase;
            }

            p {
                font-size: 30px;
                line-height: 40px;
                font-weight: 300;
                color: white;
            }

            .sub-data {
                max-height: 0;
                margin-top: 40px;
                text-align: right;
                overflow: hidden;

                -webkit-transition: all 0.5s;
                transition: all 0.5s;

                .sub-item {
                    position: relative;

                    a {
                        font-size: 28px;
                        font-weight: 400;
                        line-height: 40px;
                        padding-right: 40px;
                        color: white;

                        &:hover {
                            color: #2db8b5;
                            text-decoration: none;
                        }
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        width: 21px;
                        height: 21px;
                        top: 9px;
                        right: 0;

                        background-image: url('../images/arrow.png');
                        background-repeat: no-repeat;
                    }
                }
            }
        }

        &:hover {
            span.bg-image { opacity: 0.2; }

            .sub-data {
                max-height: 180px;
            }
        }
    }

    &.split-panel {
        .col-md-4, .col-md-3 {
            height: 50vh;

            .data {
                bottom: 40px;
            }
        }
    }
}