@import 'variables';
@import 'mixins';

// Reference Page
section#our-work {
    .wrapper {
        .heading-1 {
            margin-top: 122px;
            margin-bottom: 0;
        }
        .heading-2 {
            margin-top: 0;
            font-weight: 400;
            text-transform: none;
            line-height: 48px;
        }
    }

    .reference-slider {
        overflow: hidden;
        background-color: @darker;
        cursor: url(../images/reference-cursor-default.png), auto;
/*        &.owl-grab {
            cursor: url(../images/reference-cursor-dragged.png), auto;
        }
*/
    }

    .item {
        background-color: @darker;

        .description {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -53px;
            text-align: center;
            padding: 0 15px;
            box-sizing: border-box;
            .transition(.5s);
            a {
                display: none;
            }
            button { 
                display: none;
                margin-top: 80px;
            }
            .heading-2 {
                font-size: 51px;
                font-weight: 700;
                color: white;
                text-align: center;

                .transition(.5s);
            }
            .heading-3 {
                font-size: 27px;
                line-height: 37px;
                font-weight: 300;
                color: white;
                text-align: center;
            }
        }

        img {
            opacity: 0.6;
            .transition(.5s);
        }

        &:hover {
            img { opacity: 0; }
            a { display: inline-block; }
            .description { margin-top: -120px; }
            h2 { font-size: 58px; }
        }
    }
}