@import 'variables';
@import 'mixins';

.reference-container {
    background-color: @darker;

    .close-reference {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 26px;
        line-height: 26px;
        color: @orange;
        cursor: pointer;
        z-index: 999;
    }

    .reference-image {
        display: inline-block;
        vertical-align: middle;
        width: 68.5%;
        height: 100vh;
        overflow: auto;
        img { width: 100%; }
    }

    .reference-description {
        display: inline-block;
        vertical-align: middle;
        width: 31.25%;
        max-height: 100%;
        overflow: auto;
        padding: 60px;
        text-align: center;

        .heading-3, h3 { 
            font-size: 52px;
            font-weight: 700;
            line-height: 60px;
            text-transform: uppercase;
            color: white;
        }

        .heading-4, h4 { 
            font-size: 26px;
            font-weight: 300;
            line-height: 36px;
            margin-top: 30px;
            margin-bottom: 30px;
            text-transform: lowercase;
            color: white;
        }

        p {
            font-size: 19px;
            font-weight: 300;
            line-height: 26px;
            color: white;
        }

        b {
            font-size: 19px;
            font-weight: 700;
            line-height: 26px;
            color: white;
        }

        .button { 
            display: inline-block; 
            margin-top: 80px;
        }
    }

    .reference-mobile-header {
        display: none;

        position: fixed;
        font-size: 18px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 2px;
        width: 100%;
        height: 70px;
        line-height: 71px;
        color: @white;
        background-color: @darker;
        padding-left: 65px;

        &:before {
            position: absolute;
            font-family: 'Glyphicons Halflings';
            content: '\e259';

            left: 20px;
            color: @orange;
        }

        &.active:before {
            content: '\e260';
        }
    }
}

@media only screen and (max-width: 880px) {
    .reference-container {
        .reference-description {
            position: fixed;
            display: block;
            top: 70px;
            width: 100% !important;
            height: calc(~'100% - 70px');
            max-height: 0;
            z-index: 999;
            overflow: auto;
            padding: 0 60px;
            background-color: @black;
            .transition(all .5s);

            &.active {
                max-height: 1000px;
                padding: 60px;
            }
        }
    }
}