.modal-content {
    padding: 70px 70px;
    border-radius: 0;
}

.single-view-modal {

    .close-button {
        display: none;
        position: absolute;
        width: 20px;
        height: 20px;
        right: -15px;
        top: -20px;
        cursor: pointer;
    }

    .teaser-image {
        text-align: center;
        margin-bottom: 100px;

        img {
            max-width: 50%;
        }

        h2 {
            font-size: 93px;
            line-height: 100px;
            font-weight: 500;
            color: #222222;
            text-transform: uppercase;
        }
    }

    .heading {
        text-align: center;

        h2 {
            font-size: 64px;
            line-height: 64px;
            font-weight: 500;
        }

        p {
            font-size: 17px;
            font-size: 20px;
            font-weight: 300;
        }
    }

    .nav-tabs {
        text-align: center;

        > li {
            float: none;
            display: inline-block;
            vertical-align: middle;
        }

        a, a.active {
            font-size: 15px;
            font-weight: 500;
            color: black;
            text-transform: uppercase;
        }
    }
}

#singleViewPage {
    .close-button { display: block; }
}

.single-view-tabs {
    display: block;
    margin: 70px auto;
    max-width: 836px;
}

@media (min-width: 1292px) {
    .modal-xlg {
        width: 1200px;
    }
}

body.single-view {
    .single-view-modal {
        margin-top: 210px;
    }
    .heading {
        max-width: 50%;
        margin: 0 auto;
    }
}

body[class^="reference"] .item-image, body[class*=" reference"] .item-image{
    width: 100%;
    height: 240px;
    overflow: hidden;
}

body[class^="reference"] .single-view-items img, body[class*=" reference"] .single-view-items {
    > span {
        display: block;
        height: 240px;
        overflow: hidden;
        width: 100%;
        > a > img{
            width: 100%;
            max-width: initial;
            max-height: initial;
            transition: .5s;
            height: auto;
        }
    }
}

body[class^="reference"] .single-view-items a.fancybox, body[class*=" reference"] .single-view-items a.fancybox{
    background-color: black;
}

body[class^="reference"] .single-view-items a.fancybox:hover img, body[class*=" reference"] .single-view-items a.fancybox:hover img{
    opacity: .5;
}

.tab-content{
    padding: 60px 0;
    max-width: 500px;
    margin: 0 auto;

    .tab-pane {
        text-align: center;
        min-height: 100px;

        ul { text-align: left; }
    }
}

a.pdf-link > p{
    display: inline-block;
    line-height: 27px;
    padding-left: 30px !important;
    background: transparent url(../images/pdf-icon.png) no-repeat left center;
    transition: .5s;
}

a.pdf-link:hover > p{
    color: #FF0000;

}

.tab-content table{
    text-align: left;
    border: none;
    margin-bottom: 50px;

    tr {
        border-bottom: 2px solid #000;
        font-size: 16px;


        > td {
            padding: 15px;
            border: none;
            font-weight: bold;


            &:first-of-type {
                font-weight: normal;

            }

            > h4 {
                margin: 0;
            }

            > h5 {
                margin-top: 5px;
                margin-bottom: 0;
            }

            > h6 {
                color: red;
                margin: 0;
            }

            p > span {
                font-size: 16px;
                line-height: 20px;
            }
        }

    }

    p { margin: 0; }
}

.single-view-tabs {
    .tab-content {
        max-width: 980px;
        padding: 60px 0 0;
    }
    .oprema.item {
        background-color: #f2f2f2;
        display: inline-block;
        padding: 10px 10px 20px 10px;
        text-align: center;
        width: 29%;
        margin-right: 2%;
        margin-left: 2%;
        position: relative;
        min-height: 282px;
        vertical-align: top;
        margin-bottom: 40px;

        span.shadow{
            height: 10px;
            position: absolute;
            bottom: -10px;
            left: 10px;
            right: 10px;
            background-color: #d8d8d8;
        }

        .itemImage{
            width: 100%;
            height: 190px;
            overflow: hidden;

            img{
                height: 100%;
                width: auto;
                max-width: initial;
            }
        }

        h2{
            font-size: 17px;
            margin-left: 20px;
            margin-right: 20px;
        }

        h4, p{
            padding: 10px 10px 0 10px;
        }

        a{
            margin-left: 20px;
            margin-right: 20px;
            font-size: 16px;
            color: #e5a949;

            &:hover{
                color: black;
                transition: .5s;
            }
        }
    }
}