@import 'variables';
@import 'mixins';

section#what-we-do {
    .wrapper {
        padding: 130px 0;
        text-align: center;
    }
    article {
        display: inline-block;
        vertical-align: top;
        width: 33.1%;
        padding: 0 3%;
    }
    svg {
        height: 180px;
    }
    h2 {
        margin-bottom: 32px;
    }
    p {
        font-size: 22px;
        line-height: 28px;
    }
}